html, body, section, form, div, label, select {
	margin:0;
	padding:0;
}

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, Sans-Serif;
	color:#2379DB;
	background-color:#EDEDED;
}

div.box {
	background-color:#696969;
	float:left;
}

div.row {
	clear:both;
}

div.activated {
	background-color:#2379DB;
}

.clearfix:after {
   content: ""; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

@media (max-width:299px) {
	form > div {
		width:50%;
		float:left;
		display:inline;
	}

	label, select {
		font-size:0.65em;
		margin:0 0 0 5px;
	}

	label {
		text-align:center;
		width:60%;
	}

	select {
		text-align:center;
		max-width:50px;
	}

	section#gridArea {
		padding:10px 0 0;
	}

	div#grid {
		width:95%;
		margin:0 auto;
	}

	div.split {
		clear:left;
	}
}

@media (min-width:300px) and (max-width:479px) {
	form > div {
		width:33.33%;
		float:left;
		display:inline;
	}

	label, select {
		font-size:0.65em;
		margin:0 0 0 5px;
	}

	label {
		text-align:center;
		width:60%;
	}

	select {
		text-align:center;
		max-width:50px;
	}

	section#gridArea {
		padding:10px 0 0;
	}

	div#grid {
		width:95%;
		margin:0 auto;
	}

	div.split {
		clear:left;
	}
}

@media (min-width:480px) {
	form > div {
		width:20%;
		float:left;
	}

	label, select {
		font-size:1.2em;
		margin:0 auto;
		display:block;
	}

	label {
		text-align:center;
		width:60%;
	}

	select {
		text-align:center;
		max-width:100px;
	}

	section#gridArea {
		padding:25px 0 0;
	}

	div#grid {
		width:85%;
		margin:0 auto;
		max-width:600px;
		max-height:600px;
	}
}